# name: CI pipeline

# on:
#   push:
#     branches: [ main ]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: checkout repo
#         uses: actions/checkout@v4

#       - name: build frontend image
#         run: docker build -t weather-frontend ./frontend

#       - name: build backend image
#         run: docker build -t weather-backend ./backend

#       - name: login to docker hub
#         uses: docker/login-action@v4
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}

#       - name: push to docker hub
#         run: |
#           docker tag weather-frontend mosakr1/weather-frontend:latest
#           docker tag weather-backend mosakr1/weather-backend:latest
#           docker push mosakr1/weather-frontend:latest
#           docker push mosakr1/weather-backend:latest